<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        Index
    </title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
</head>

<body>

    <div>
        <label>Stream: </label>
        <input id="stream" title="stream" name="stream" type="text" value="hi">
        <input id="submit" type="button" value="Submit">
    </div>

    <script>
        $("#submit").click(function () {
            window.location.href = document.getElementById("stream").value;
        });
    </script>

</body>

</html>